.section {
  padding: 40px 20px;
  text-align: center;
  box-shadow: 0 10px 15px rgba(0,0,0,.3);
  width: 80%;
  margin: 0 auto;
  border-radius: 10px;
  margin-top: 4%;
}

.title {
  font-size: 40px;
  font-weight: 800;
  color: rgb(0, 0, 0);
  margin-bottom: 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 40px;
  max-width: 1000px;
  margin: 0 auto;
}

.card {
  background: white;
  padding: 30px 20px;
  border-radius: 4px;
  font-weight: 600;
  font-size: 16px;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-15px);
  box-shadow: 0 10px 15px rgba(0,0,0,.3);
}
